# TravelListApp

./: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  TravelListApp.csproj  TravelListApp.sln
TravelListApp-Backend/: Program.cs  Startup.cs  TravelListApp-Backend.csproj  WeatherForecast.cs  appsettings.json
TravelListApp-Backend/Controllers/: CategoryController.cs  ItemController.cs  PlaceController.cs  TaskController.cs  TravelController.cs  UserController.cs  WeatherForecastController.cs
TravelListApp-Backend/DTO's/: ActivityDTO.cs  CategoryDTO.cs  CategoryItem.cs  CategoryItemDTO.cs  CategoryTaskDTO.cs  CheckItemDTO.cs  CheckObjectDTO.cs  CheckTaskDTO.cs  ItemDTO.cs  LoginDTO.cs  RegisterDTO.cs  TaskDTO.cs  TravelCategory.cs  TravelDTO.cs  TravelItemDTO.cs  TravelTaskDTO.cs  UserDTO.cs
TravelListApp-Backend/Data/: ApplicationDbContext.cs  DataInitializer.cs
TravelListApp-Backend/Data/Mappers/: ActivityConfiguration.cs  CategoryConfiguration.cs  ItemConfiguration.cs  ItineraryConfiguration.cs  PlaceConfiguration.cs  TaskConfiguration.cs  TravelItemConfiguration.cs  TravelTaskConfiguration.cs  TravelerConfiguration.cs  TravelsConfiguration.cs  UserConfiguration.cs
TravelListApp-Backend/Data/Repositories/: ActivityRepository.cs  CategoryRepository.cs  ItemRepository.cs  ItineraryRepository.cs  PlaceRepository.cs  TaskRepository.cs  TravelItemRepository.cs  TravelRepository.cs  TravelTaskRepository.cs  TravelerRepository.cs  UserRepository.cs
TravelListApp-Backend/Migrations/: 20210112163409_ApplicationUser.Designer.cs  20210112163409_ApplicationUser.cs  20210113083528_ApplicationUser.Designer.cs  20210113083528_ApplicationUser.cs  ApplicationDbContextModelSnapshot.cs
TravelListApp-Backend/Models/: Activity.cs  ApplicationUser.cs  Category.cs  CategoryItem.cs  Item.cs  Itinerary.cs  Place.cs  Task.cs  Travel.cs  TravelItem.cs  TravelTask.cs  Traveler.cs  User.cs
TravelListApp-Backend/Models/DAO/: IActivityRepository.cs  ICategoryRepository.cs  IItemRepository.cs  IItineraryRepository.cs  IPlaceRepository.cs  ITaskRepository.cs  ITravelItem.cs  ITravelTask.cs  (+6 more)
TravelListApp-Backend/Properties/: launchSettings.json
(+103 files in other folders)
